RISA00000085 0000003D
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20008B04:0x00000008:LOC
pcbFree_table                    :OBJ:0x20008B0C:0x00000F50:LOC
next_pid                         :OBJ:0x20008000:0x00000004:LOC
null_pcb                         :OBJ:0x200067F8:0x000000C4:LOC
INIT_LIST_HEAD                   :FUN:0x20001EA8:0x00000040:LOC
__list_add                       :FUN:0x20001EE8:0x00000060:LOC
list_add_tail                    :FUN:0x20001F48:0x00000044:LOC
__list_del                       :FUN:0x20001F8C:0x00000044:LOC
list_del                         :FUN:0x20001FD0:0x0000005C:LOC
list_empty                       :FUN:0x2000202C:0x00000040:LOC
semd_table                       :OBJ:0x20009A5C:0x00000190:LOC
semdFree_h                       :OBJ:0x20009BEC:0x00000008:LOC
semd_h                           :OBJ:0x20009BF4:0x00000008:LOC
findSemd                         :FUN:0x20002158:0x00000088:LOC
__list_add                       :FUN:0x2000259C:0x00000060:LOC
list_add_tail                    :FUN:0x200025FC:0x00000044:LOC
copyState                        :FUN:0x20002640:0x00000088:LOC
INIT_LIST_HEAD                   :FUN:0x2000584C:0x00000040:LOC
INITCPU                          :FUN:0x20006784:0x00000000:GLB
p4state                          :OBJ:0x20009D88:0x00000094:GLB
p9state                          :OBJ:0x2000A3E4:0x00000094:GLB
yield                            :FUN:0x200032B0:0x0000007C:GLB
p8leaf4                          :FUN:0x20005558:0x00000068:GLB
print                            :FUN:0x2000382C:0x000000F8:GLB
p5Stack                          :OBJ:0x2000805C:0x00000004:GLB
device_semaphores                :OBJ:0x2000B820:0x000000C4:GLB
headProcQ                        :FUN:0x20001B04:0x0000005C:GLB
setSTATUS                        :FUN:0x200065F8:0x00000000:GLB
creation                         :OBJ:0x20008060:0x00000004:GLB
handleIntervalTimerInterrupt     :FUN:0x20006034:0x000000C8:GLB
exceptionHandler                 :FUN:0x20003708:0x00000124:GLB
activeProcs                      :OBJ:0x2000B8E4:0x00000050:GLB
sem_endcreate                    :OBJ:0x20009C50:0x00000010:GLB
klog_char_index                  :OBJ:0x20008014:0x00000004:GLB
child2state                      :OBJ:0x2000A100:0x00000094:GLB
initPcbs                         :FUN:0x2000167C:0x000000E8:GLB
klog_buffer                      :OBJ:0x20008084:0x00000A80:GLB
getENTRYHI                       :FUN:0x200065A0:0x00000000:GLB
emptyProcQ                       :FUN:0x20001934:0x00000034:GLB
p5gen                            :FUN:0x20004C94:0x00000128:GLB
p2                               :FUN:0x200045AC:0x0000030C:GLB
p7                               :FUN:0x2000516C:0x00000054:GLB
hp_p1state                       :OBJ:0x2000A50C:0x00000094:GLB
HALT                             :FUN:0x20006764:0x00000000:GLB
setCAUSE                         :FUN:0x20006600:0x00000000:GLB
getCPUtime                       :FUN:0x200030A4:0x0000004C:GLB
p8leaf2                          :FUN:0x20005488:0x00000068:GLB
gchild3state                     :OBJ:0x2000A2BC:0x00000094:GLB
memcpy                           :FUN:0x200026C8:0x00000078:GLB
p8leaf3                          :FUN:0x200054F0:0x00000068:GLB
TLBWR                            :FUN:0x20006610:0x00000000:GLB
STST                             :FUN:0x20006674:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20006608:0x00000000:GLB
p1p2synch                        :OBJ:0x20008054:0x00000004:GLB
p10state                         :OBJ:0x2000A478:0x00000094:GLB
getEPC                           :FUN:0x200065B8:0x00000000:GLB
PANIC                            :FUN:0x20006774:0x00000000:GLB
insertBlocked                    :FUN:0x200021E0:0x00000184:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20006660:0x00000000:GLB
headBlocked                      :FUN:0x2000251C:0x00000080:GLB
p5sys                            :FUN:0x20004E84:0x000000AC:GLB
sem_blkp9                        :OBJ:0x2000803C:0x00000004:GLB
getProcessID                     :FUN:0x200031E4:0x000000CC:GLB
removeProcQ                      :FUN:0x20001B60:0x0000006C:GLB
LDCXT                            :FUN:0x20006738:0x00000000:GLB
sem_blkp8                        :OBJ:0x20008038:0x00000004:GLB
getENTRYLO                       :FUN:0x20006588:0x00000000:GLB
setENTRYHI                       :FUN:0x200065F0:0x00000000:GLB
p5                               :FUN:0x20004F30:0x00000058:GLB
hp_p1                            :FUN:0x200056F4:0x000000E4:GLB
processCount                     :OBJ:0x20008068:0x00000004:GLB
getSupportData                   :FUN:0x20003188:0x0000005C:GLB
doIO                             :FUN:0x20002EF4:0x000001B0:GLB
getMIE                           :FUN:0x200065C8:0x00000000:GLB
p7state                          :OBJ:0x20009F44:0x00000094:GLB
readyQueue                       :OBJ:0x20008070:0x00000008:GLB
removeBlocked                    :FUN:0x20002364:0x000000CC:GLB
p3state                          :OBJ:0x20009CF4:0x00000094:GLB
emptyChild                       :FUN:0x20001C58:0x0000004C:GLB
updateCPUtime                    :FUN:0x20002740:0x00000088:GLB
p5MemLocation                    :OBJ:0x20008064:0x00000004:GLB
findHighestPriorityInterrupt     :FUN:0x200060FC:0x00000150:GLB
removeChild                      :FUN:0x20001D80:0x00000084:GLB
softblockcount                   :OBJ:0x2000806C:0x00000004:GLB
p9pid                            :OBJ:0x20008050:0x00000004:GLB
p8inc                            :OBJ:0x20008058:0x00000004:GLB
WAIT                             :FUN:0x20006754:0x00000000:GLB
__start                          :FUN:0x20006530:0x00000000:GLB
LDST                             :FUN:0x20006724:0x00000000:GLB
p6                               :FUN:0x2000510C:0x00000060:GLB
p5state                          :OBJ:0x20009E1C:0x00000094:GLB
gchild4state                     :OBJ:0x2000A350:0x00000094:GLB
getSTATUS                        :FUN:0x200065A8:0x00000000:GLB
test                             :FUN:0x20003964:0x00000C48:GLB
TLBR                             :FUN:0x2000664C:0x00000000:GLB
createProcess                    :FUN:0x200027C8:0x00000170:GLB
sem_endp2                        :OBJ:0x20008020:0x00000004:GLB
processFinder                    :FUN:0x20002A5C:0x000000B8:GLB
scheduler                        :FUN:0x2000637C:0x000001B4:GLB
sem_endp5                        :OBJ:0x20008030:0x00000004:GLB
handleNonTimerInterrupt          :FUN:0x20005BF4:0x00000394:GLB
p8root                           :FUN:0x200051C0:0x000000E0:GLB
setTIMER                         :FUN:0x200065E8:0x00000000:GLB
syscallHandler                   :FUN:0x20003508:0x00000200:GLB
sem_testsem                      :OBJ:0x20008018:0x00000004:GLB
p8rootstate                      :OBJ:0x20009FD8:0x00000094:GLB
getINDEX                         :FUN:0x20006578:0x00000000:GLB
semaphoreV                       :FUN:0x20002E68:0x0000008C:GLB
getSemaphoreIndex                :FUN:0x20005B7C:0x00000078:GLB
passUpOrDie                      :FUN:0x2000332C:0x00000178:GLB
p4pid                            :OBJ:0x20008048:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A5A0:0x00000094:GLB
p2pid                            :OBJ:0x20008040:0x00000004:GLB
insertProcQ                      :FUN:0x20001968:0x0000019C:GLB
handlePLTInterrupt               :FUN:0x20005F88:0x000000AC:GLB
verhogen                         :FUN:0x20002D20:0x000000C0:GLB
sem_startp2                      :OBJ:0x2000801C:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A634:0x000011EC:GLB
hp_p2                            :FUN:0x200057D8:0x00000074:GLB
freePcb                          :FUN:0x20001764:0x00000074:GLB
getDeviceRegAddr                 :FUN:0x20005AC4:0x00000050:GLB
p5mm                             :FUN:0x20004DBC:0x000000C8:GLB
SYSCALL                          :FUN:0x20006568:0x00000000:GLB
initASL                          :FUN:0x2000206C:0x000000EC:GLB
memset                           :FUN:0x200017D8:0x00000068:GLB
main                             :FUN:0x2000588C:0x00000238:GLB
terminateProcess                 :FUN:0x20002B74:0x000000D0:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
TLBWI                            :FUN:0x20006624:0x00000000:GLB
getCAUSE                         :FUN:0x200065B0:0x00000000:GLB
outBlocked                       :FUN:0x20002430:0x000000EC:GLB
p6state                          :OBJ:0x20009EB0:0x00000094:GLB
gchild2state                     :OBJ:0x2000A228:0x00000094:GLB
setENTRYLO                       :FUN:0x200065E0:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x200067CC:0x00000000:GLB
getBADVADDR                      :FUN:0x20006590:0x00000000:GLB
p5a                              :FUN:0x20004F88:0x0000004C:GLB
p10                              :FUN:0x20005634:0x000000C0:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
processStartTime                 :OBJ:0x20008080:0x00000004:GLB
child1state                      :OBJ:0x2000A06C:0x00000094:GLB
insertChild                      :FUN:0x20001CA4:0x000000DC:GLB
getRANDOM                        :FUN:0x20006580:0x00000000:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x200052A0:0x000000C0:GLB
TLBP                             :FUN:0x20006638:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001904:0x00000030:GLB
semaphoreP                       :FUN:0x20002DE0:0x00000088:GLB
s                                :OBJ:0x20009BFC:0x00000054:GLB
interruptHandler                 :FUN:0x2000624C:0x00000130:GLB
findProcess                      :FUN:0x20002B14:0x00000060:GLB
sem_endp4                        :OBJ:0x2000802C:0x00000004:GLB
allocPcb                         :FUN:0x20001840:0x000000C4:GLB
p5b                              :FUN:0x20004FD4:0x00000138:GLB
outProcQ                         :FUN:0x20001BCC:0x0000008C:GLB
programTrapHandler               :FUN:0x200034D0:0x00000038:GLB
child2                           :FUN:0x20005360:0x000000C0:GLB
p3                               :FUN:0x200048B8:0x000001D8:GLB
outChild                         :FUN:0x20001E04:0x000000A4:GLB
passeren                         :FUN:0x20002C44:0x000000DC:GLB
current_process                  :OBJ:0x20008078:0x00000004:GLB
waitForClock                     :FUN:0x200030F0:0x00000098:GLB
setINDEX                         :FUN:0x200065D8:0x00000000:GLB
p2state                          :OBJ:0x20009C60:0x00000094:GLB
startTOD                         :OBJ:0x2000807C:0x00000004:GLB
p9                               :FUN:0x200055C0:0x00000074:GLB
getPRID                          :FUN:0x200065C0:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20003924:0x00000040:GLB
sem_endp3                        :OBJ:0x20008024:0x00000004:GLB
getMIP                           :FUN:0x200065D0:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x200067B8:0x00000000:GLB
p8pid                            :OBJ:0x2000804C:0x00000004:GLB
p8leaf1                          :FUN:0x20005420:0x00000068:GLB
p3pid                            :OBJ:0x20008044:0x00000004:GLB
tlbHandler                       :FUN:0x200034A4:0x0000002C:GLB
getTIMER                         :FUN:0x20006598:0x00000000:GLB
getHighestPriorityDevice         :FUN:0x20005B14:0x00000068:GLB
processKiller                    :FUN:0x20002938:0x00000124:GLB
p4                               :FUN:0x20004A90:0x00000204:GLB
sem_synp4                        :OBJ:0x20008028:0x00000004:GLB
sem_endp8                        :OBJ:0x20008034:0x00000004:GLB
klog_line_index                  :OBJ:0x20008010:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008004:0x00000004:GLB
gchild1state                     :OBJ:0x2000A194:0x00000094:GLB
