# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiPandOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alice/Downloads/starterKit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiPandOS


#############################################
# Order-only phony target for MultiPandOS

build cmake_object_order_depends_target_MultiPandOS: phony || .

build CMakeFiles/MultiPandOS.dir/klog.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/alice/Downloads/starterKit/klog.c || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/klog.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir

build CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/alice/Downloads/starterKit/phase1/pcb.c || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1

build CMakeFiles/MultiPandOS.dir/phase1/asl.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/alice/Downloads/starterKit/phase1/asl.c || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/asl.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1

build CMakeFiles/MultiPandOS.dir/phase1/p1test.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/alice/Downloads/starterKit/phase1/p1test.c || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/p1test.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/crtso.S || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/liburiscv.S || cmake_object_order_depends_target_MultiPandOS
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv


# =============================================================================
# Link build statements for EXECUTABLE target MultiPandOS


#############################################
# Link the executable MultiPandOS

build MultiPandOS: C_EXECUTABLE_LINKER__MultiPandOS_Debug CMakeFiles/MultiPandOS.dir/klog.c.o CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o CMakeFiles/MultiPandOS.dir/phase1/asl.c.o CMakeFiles/MultiPandOS.dir/phase1/p1test.c.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MultiPandOS.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -nostdlib -T /usr/local/share/uriscv/uriscvcore.ldscript -march=rv32imfd -Wl,--dependency-file=CMakeFiles/MultiPandOS.dir/link.d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiPandOS
  TARGET_PDB = MultiPandOS.dbg


#############################################
# Utility command for MultiPandOSuRISCV

build MultiPandOSuRISCV: phony CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv MultiPandOS


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alice/Downloads/starterKit/cmake-build-debug && /snap/clion/409/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alice/Downloads/starterKit/cmake-build-debug && /snap/clion/409/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alice/Downloads/starterKit -B/home/alice/Downloads/starterKit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/MultiPandOSuRISCV

build CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv | ${cmake_ninja_workdir}CMakeFiles/MultiPandOSuRISCV ${cmake_ninja_workdir}MultiPandOS.core.uriscv ${cmake_ninja_workdir}MultiPandOS.stab.uriscv: CUSTOM_COMMAND MultiPandOS || MultiPandOS
  COMMAND = cd /home/alice/Downloads/starterKit/cmake-build-debug && uriscv-elf2uriscv -k /home/alice/Downloads/starterKit/cmake-build-debug/MultiPandOS
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alice/Downloads/starterKit/cmake-build-debug

build all: phony MultiPandOS MultiPandOSuRISCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/alice/Downloads/starterKit/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/alice/Downloads/starterKit/CMakeLists.txt /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeASMInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alice/Downloads/starterKit/CMakeLists.txt /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeASMInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-ASM.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/409/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
