RISA0000004D 00000016
next_line                        :FUN:0x20001424:0x00000094:LOC
next_char                        :FUN:0x200013D0:0x00000054:LOC
INIT_LIST_HEAD                   :FUN:0x200014B8:0x00000040:LOC
__list_add                       :FUN:0x200014F8:0x00000060:LOC
list_add_tail                    :FUN:0x20001558:0x00000044:LOC
__list_del                       :FUN:0x2000159C:0x00000044:LOC
list_del                         :FUN:0x200015E0:0x0000005C:LOC
list_empty                       :FUN:0x2000163C:0x00000040:LOC
pcbFree_h                        :OBJ:0x20005AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005AB0:0x00000F50:LOC
next_pid                         :OBJ:0x20005000:0x00000004:LOC
null_pcb                         :OBJ:0x20003764:0x000000C4:LOC
INIT_LIST_HEAD                   :FUN:0x20001EA8:0x00000040:LOC
__list_add                       :FUN:0x20001EE8:0x00000060:LOC
list_add_tail                    :FUN:0x20001F48:0x00000044:LOC
__list_del                       :FUN:0x20001F8C:0x00000044:LOC
list_del                         :FUN:0x20001FD0:0x0000005C:LOC
list_empty                       :FUN:0x2000202C:0x00000040:LOC
semd_table                       :OBJ:0x20006A00:0x00000190:LOC
semdFree_h                       :OBJ:0x20006B90:0x00000008:LOC
semd_h                           :OBJ:0x20006B98:0x00000008:LOC
findSemd                         :FUN:0x20002158:0x00000088:LOC
INITCPU                          :FUN:0x200036F0:0x00000000:GLB
lastproc                         :OBJ:0x20005020:0x00000004:GLB
headProcQ                        :FUN:0x20001B04:0x0000005C:GLB
setSTATUS                        :FUN:0x20003564:0x00000000:GLB
p                                :OBJ:0x20005014:0x00000004:GLB
sem                              :OBJ:0x200074A0:0x00000050:GLB
klog_char_index                  :OBJ:0x2000500C:0x00000004:GLB
initPcbs                         :FUN:0x2000167C:0x000000E8:GLB
klog_buffer                      :OBJ:0x20005028:0x00000A80:GLB
getENTRYHI                       :FUN:0x2000350C:0x00000000:GLB
emptyProcQ                       :FUN:0x20001934:0x00000034:GLB
onesem                           :OBJ:0x20005010:0x00000004:GLB
HALT                             :FUN:0x200036D0:0x00000000:GLB
setCAUSE                         :FUN:0x2000356C:0x00000000:GLB
procp                            :OBJ:0x200074F0:0x00000050:GLB
TLBWR                            :FUN:0x2000357C:0x00000000:GLB
STST                             :FUN:0x200035E0:0x00000000:GLB
klog_print_hex                   :FUN:0x2000131C:0x000000B4:GLB
setMIE                           :FUN:0x20003574:0x00000000:GLB
getEPC                           :FUN:0x20003524:0x00000000:GLB
PANIC                            :FUN:0x200036E0:0x00000000:GLB
adderrbuf                        :FUN:0x20002794:0x00000068:GLB
insertBlocked                    :FUN:0x200021E0:0x00000184:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x200035CC:0x00000000:GLB
headBlocked                      :FUN:0x2000251C:0x00000080:GLB
msgbuf                           :OBJ:0x20007420:0x00000080:GLB
removeProcQ                      :FUN:0x20001B60:0x0000006C:GLB
LDCXT                            :FUN:0x200036A4:0x00000000:GLB
getENTRYLO                       :FUN:0x200034F4:0x00000000:GLB
setENTRYHI                       :FUN:0x2000355C:0x00000000:GLB
getMIE                           :FUN:0x20003534:0x00000000:GLB
removeBlocked                    :FUN:0x20002364:0x000000CC:GLB
emptyChild                       :FUN:0x20001C58:0x0000004C:GLB
removeChild                      :FUN:0x20001D80:0x00000084:GLB
WAIT                             :FUN:0x200036C0:0x00000000:GLB
__start                          :FUN:0x2000349C:0x00000000:GLB
LDST                             :FUN:0x20003690:0x00000000:GLB
getSTATUS                        :FUN:0x20003514:0x00000000:GLB
TLBR                             :FUN:0x200035B8:0x00000000:GLB
termstat                         :FUN:0x2000259C:0x00000034:GLB
setTIMER                         :FUN:0x20003554:0x00000000:GLB
getINDEX                         :FUN:0x200034E4:0x00000000:GLB
insertProcQ                      :FUN:0x20001968:0x0000019C:GLB
okbuf                            :OBJ:0x20006BA0:0x00000800:GLB
freePcb                          :FUN:0x20001764:0x00000074:GLB
SYSCALL                          :FUN:0x200034D4:0x00000000:GLB
initASL                          :FUN:0x2000206C:0x000000EC:GLB
memset                           :FUN:0x200017D8:0x00000068:GLB
midproc                          :OBJ:0x20005024:0x00000004:GLB
main                             :FUN:0x200027FC:0x00000CA0:GLB
firstproc                        :OBJ:0x2000501C:0x00000004:GLB
TLBWI                            :FUN:0x20003590:0x00000000:GLB
getCAUSE                         :FUN:0x2000351C:0x00000000:GLB
outBlocked                       :FUN:0x20002430:0x000000EC:GLB
setENTRYLO                       :FUN:0x2000354C:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20003738:0x00000000:GLB
getBADVADDR                      :FUN:0x200034FC:0x00000000:GLB
klog_print_dec                   :FUN:0x20001150:0x000001CC:GLB
insertChild                      :FUN:0x20001CA4:0x000000DC:GLB
getRANDOM                        :FUN:0x200034EC:0x00000000:GLB
TLBP                             :FUN:0x200035A4:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001904:0x00000030:GLB
allocPcb                         :FUN:0x20001840:0x000000C4:GLB
outProcQ                         :FUN:0x20001BCC:0x0000008C:GLB
termprint                        :FUN:0x200025D0:0x00000140:GLB
errbuf                           :OBJ:0x200073A0:0x00000080:GLB
outChild                         :FUN:0x20001E04:0x000000A4:GLB
setINDEX                         :FUN:0x20003544:0x00000000:GLB
getPRID                          :FUN:0x2000352C:0x00000000:GLB
getMIP                           :FUN:0x2000353C:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20003724:0x00000000:GLB
getTIMER                         :FUN:0x20003504:0x00000000:GLB
q                                :OBJ:0x20005018:0x00000004:GLB
mp                               :OBJ:0x20005004:0x00000004:GLB
addokbuf                         :FUN:0x20002710:0x00000084:GLB
klog_line_index                  :OBJ:0x20005008:0x00000004:GLB
